{
    "name": "jrpc-client",
    "version": "0.0.1",
    "dependencies": {
        "jsonrpc-serializer": "0.1.3",
        "browserify": "2.7.2"
    },
    "scripts": {
        "prepublish": "browserify lib/client_jquery.js > ../demo_site/public/javascripts/jrpc-client.js"
    },
    "engines": [
        "node >=0.6.x"
    ]
}

